<div>
<section class="hero bg-blue" vg-if='c.PageInfo.Path == "/cv" || strings.HasPrefix(c.PageInfo.Path, "/cv/")'>
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-white mb-3">
          <h1 class="h2 pb-1 pt-2" vg-html="c.Title"></h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-minimal">
              <li class="breadcrumb-item"><a href="/" @click='event.PreventDefault();c.Navigate("/", nil)'>Home</a></li>
              <li class="breadcrumb-item"><a href="/cv" @click='event.PreventDefault();c.Navigate("/cv", nil)'>CV</a></li>
              <li vg-if='strings.HasPrefix(c.PageInfo.Path, "/cv/")'
                class="breadcrumb-item active"
                vg-html="c.PageInfo.ShortTitle">
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
</div>
  <!-- vg-html="allPages.FindByPathOrEmpty(data.Router.Path()).LongTitle" -->

<script type="application/x-go">

import "strings"

import "github.com/boomka/cv/app/state"
    import "github.com/vugu/vgrouter"

type NavHero struct {
    state.PageInfoRef
    vgrouter.NavigatorRef
}

</script>