<div class="widget">
    <h3 class="widget-title">Resume</h3>
    <div class="list-group list-group-related">

        <a vg-for='_, p := range c.DocPathList' :href="p"
            @click='event.PreventDefault();c.Navigate(p, nil)'
            :class='"list-group-item list-group-item-action d-flex align-items-center "+c.activeClassCond(p)'>
            <span vg-html="c.titleFor(p)"></span>
        </a>

    </div>
</div>

<script type="application/x-go">

//import "log"
import "github.com/boomka/cv/app/state"
import "github.com/vugu/vgrouter"

type Sidebar struct {
    state.PageInfoRef
    state.PageSeqRef
    vgrouter.NavigatorRef

    DocPathList []string
}

func (c *Sidebar) BeforeBuild() {
    c.DocPathList = c.PageSeq.WithPrefix("/cv").PathList
}

func (c *Sidebar) titleFor(p string) string {
    //log.Printf("c.PageSeq.PageMap = %#v", c.PageSeq.PageMap)
    pi := state.PageInfoFrom(p, c.PageSeq.PageMap[p])
    return pi.ShortTitle
}

func (c *Sidebar) activeClassCond(p string) string {
    if c.PageInfo.Path == p { return "active" }
    return ""
}


</script>