<div class="site-home">
    <!-- hero -->
    <section class="bg-primary">
        <br/>&nbsp;
        <br/>&nbsp;
        <br/>&nbsp;
      <div class="container">
      	<div class="row justify-content-center">
      	  <div class="col-lg-10 text-white text-center">
              <h1 class="font-weight-light">Alexander Zhilin</h1>
              <div>
                Backend developer</div>
      	  </div>
      	</div>
        <div class="row">
          <div class="col text-center">
            <a href="/doc/start" @click='event.PreventDefault();c.Navigate("/contact", nil)' class="btn btn-white">Contact</a>
            <a href="/doc/start" @click='event.PreventDefault();c.Navigate("/cv", nil)' class="btn btn-white">
                <i class="fs-20 icon-file-text2 text-primary mr-1"></i>CV PDF
            </a>
          </div>
          <br/>&nbsp;
          <br/>&nbsp;
        </div>
      </div>
    </section>
    <!-- / hero -->

    <!-- components -->
    <section class="pt-0 pb-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <br/>&nbsp;
            <h2>
                <b>Click it 👇</b>
             </h2>

            <button @click='event.PreventDefault();c.ToggleSurprise()'>Click me</button>
            <img :hidden='c.surpriseHidden()' src="https://media.tenor.com/jvbFCSjX67sAAAAC/surprise-motherfucker.gif"></img>
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;
            <br/>&nbsp;

          </div>
        </div>
      </div>
    </section>

    <!-- / components -->
</div>

<script type="application/x-go">
import "github.com/vugu/vgrouter"

type Contact struct {
    vgrouter.NavigatorRef

    ShowSurprise bool
}

func (c *Contact) ToggleSurprise() { c.ShowSurprise = !c.ShowSurprise }
func (c *Contact) surpriseHidden() bool { return !c.ShowSurprise }


func (c *Contact) Title() string { return "Alexander Zhilin" }
func (c *Contact) ShortTitle() string { return "AZhilin" }
func (c *Contact) MetaDescription() string { return "Alexander Zhilin CV site built without using JavaScript" }

</script>
