<div class="site-home">
    <section class="pt-0 pb-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <br/>&nbsp;
            <h2>
                <b>Vugu:</b> A modern UI library for <b>Go+WebAssembly</b>
             </h2>

            <p>Inspired by tools like <b>Vue</b>, <b>React</b> and <b>Angular,</b> Vugu is a library written in Go and 
                able to run in modern browsers using WebAssembly.</p>

            <hr/>

            <p><strong>PLEASE NOTE: This is <span style="color:red">experimental</span> technology!  <a href="/faq#stability" notclick='data.Router.BrowseTo("/faq#stability", event)'>(read more)</a></strong></p>

            <hr/>
          </div>
        </div>
      </div>
    </section>

</div>

<script type="application/x-go">

type Me struct {}

func (c *Me) Title() string { return "Alexander Zhilin" }
func (c *Me) ShortTitle() string { return "AZhilin" }
func (c *Me) MetaDescription() string { return "Alexander Zhilin CV site built without using JavaScript" }

</script>
